{
  "atomType": "Molecule",
  "x": 0.22819885900570497,
  "y": 0.576219512195122,
  "uniqueID": "id-5710",
  "name": "Dowel_cap",
  "ioValues": [
    {
      "name": "DowelDiam",
      "ioValue": 1.375,
      "currentEquation": "1 + 3/8"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5712",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4054878048780488,
      "uniqueID": "id-5732",
      "name": "DowelDiam",
      "type": "number"
    },
    {
      "atomType": "Circle",
      "x": 0.2208638956805216,
      "y": 0.7560975609756098,
      "uniqueID": "id-5735",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1.5,
          "currentEquation": "DowelDiam+.125"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.46210268948655253,
      "y": 0.5884146341463414,
      "uniqueID": "id-5738",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.75
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.7693561532192339,
      "y": 0.24085365853658536,
      "uniqueID": "id-5742",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-1b7813a2-0.75-0-0-0-0.75",
            "tags": [],
            "color": "#A3CE5B",
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 5",
          "ioValue": {
            "geometry": "extrude-circle-0.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Move",
      "x": 0.4311328443357783,
      "y": 0.2682926829268293,
      "uniqueID": "id-5747",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0.75
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.430317848410758,
      "y": 0.8140243902439025,
      "uniqueID": "id-5753",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1.375,
          "currentEquation": "DowelDiam"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5644257703081232,
      "y": 0.6507462686567164,
      "uniqueID": "id-5756",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.5
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.49225753871230643,
      "y": 0.9024390243902439,
      "uniqueID": "id-5761",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 0.05,
          "currentEquation": "0.05"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5729421352893236,
      "y": 0.8871951219512195,
      "uniqueID": "id-5764",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": -0.53
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.810920945395273,
      "y": 0.6615853658536586,
      "uniqueID": "id-7752",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.8958051420838972,
      "y": 0.8079268292682927,
      "uniqueID": "id-8276",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Orange"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2844335778321109,
      "y": 0.4451219512195122,
      "uniqueID": "id-5719",
      "name": "Sphere",
      "ioValues": [
        {
          "name": "Radius",
          "ioValue": 0.75,
          "currentEquation": "DowelDiam/2 +.0625"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5715",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.45804540967423496,
          "y": 0.5090909090909091,
          "uniqueID": "id-5716",
          "ioValues": [
            {
              "name": "radius",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[radius];\n\n//let shape = replicad.makeSphere(radius)\n\nconst newPlane = new replicad.Plane().pivot(0, 'Y');\n\n return { geometry: [replicad.makeSphere(radius)], tags: [],\n      color: '#A3CE5B',\n      bom:[],\n      plane: newPlane}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-5717",
          "name": "Radius",
          "type": "number"
        },
        {
          "atomType": "Constant",
          "x": 0.24709302325581398,
          "y": 0.8575851393188855,
          "uniqueID": "id-5718",
          "value": 10
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5716",
          "ap2ID": "id-5715"
        },
        {
          "ap2Name": "radius",
          "ap1ID": "id-5717",
          "ap2ID": "id-5716"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-08T18:23:39.284Z",
        "repoName": "Sphere",
        "dateCreated": "2024-11-13T19:37:04Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Sphere/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1731526624936,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Sphere",
        "topics": [],
        "parentRepo": "BarbourSmith/Sphere",
        "forks": 1,
        "dateModified": "03/05/2025",
        "ranking": 1.4,
        "searchField": "sphere alzatin",
        "owner": "alzatin",
        "description": "Creates a sphere from the input radius",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Sphere/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Sphere/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5735",
      "ap2ID": "id-5738"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-5738",
      "ap2ID": "id-5742"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-5742",
      "ap2ID": "id-7752"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5747",
      "ap2ID": "id-5742"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5753",
      "ap2ID": "id-5756"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-5756",
      "ap2ID": "id-7752"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5761",
      "ap2ID": "id-5764"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7752",
      "ap2ID": "id-8276"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-8276",
      "ap2ID": "id-5712"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5719",
      "ap2ID": "id-5747"
    }
  ],
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}